# key-conservation-mobile

./: README.md
back end/: pom.xml
back end/src/main/java/com/stepasha/keyconservation/: KeyConservationApplication.java  SeedData.java
back end/src/main/java/com/stepasha/keyconservation/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  WebConfig.java
back end/src/main/resources/: application.properties  data.sql
back end/src/test/java/com/stepasha/keyconservation/: KeyConservationApplicationTests.java  SeedData.java
back end/src/test/resources/: application.properties
front end/Endangered Haven/: .project  build.gradle  gradle.properties
front end/Endangered Haven/app/: build.gradle
front end/Endangered Haven/app/src/debug/res/values/: google_maps_api.xml
front end/Endangered Haven/app/src/main/: AndroidManifest.xml
front end/Endangered Haven/app/src/main/res/drawable/: vector_delete.xml  vector_event.xml  vector_person.xml  vector_picture_add.xml
front end/Endangered Haven/app/src/main/res/layout/: activity_connect.xml  activity_conservation_register.xml  activity_create_post.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_update_profile.xml  custom_marker_layout.xml  fragment_board2.xml  fragment_board3.xml  fragment_board4.xml  fragment_board5.xml  fragment_board6.xml  fragment_board_one.xml  item_view.xml
front end/Endangered Haven/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front end/Endangered Haven/app/src/release/res/values/: google_maps_api.xml
front end/Endangered Haven/gradle/wrapper/: gradle-wrapper.properties
front end/Key Conservation/: settings.gradle
front end/Key Conservation/app/: build.gradle
front end/Key Conservation/app/src/androidTest/java/com/stepasha/keyconservation/: ActivityTest.kt  ExampleInstrumentedTest.kt
front end/Key Conservation/app/src/debug/res/values/: google_maps_api.xml
front end/Key Conservation/app/src/main/: AndroidManifest.xml
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/: ConnectActivity.kt  ConservationRegisterActivity.kt  CreatePostActivity.kt  LoginActivity.kt  LoginScreenActivity.kt  MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/Util/: AppController.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/adapter/: RecyclerViewAdapter.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/base/: BaseDao.kt  BaseRepoInterface.kt  BaseViewModel.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/dagger/: NetworkComponent.kt  NetworkModule.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/fragments/: Board2Fragment.kt  Board3Fragment.kt  Board4Fragment.kt  Board5Fragment.kt  Board6Fragment.kt  BoardOneFragment.kt  BoardTwoFragment.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/model/: Campaign.kt  ImageData.kt  NewUser.kt  RegisterResponse.kt  User.kt  UserLogin.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/retrofit/: LoginServiceSql.kt  ServiceBuilder.kt
front end/Key Conservation/app/src/main/java/com/stepasha/keyconservation/room/: AppDB.kt  UserDAO.kt  UserDBRepository.kt  UserRepointerface.kt
front end/Key Conservation/app/src/main/res/drawable/: rounded_button_settings.xml
front end/Key Conservation/app/src/main/res/layout/: activity_connect.xml  activity_conservation_register.xml  activity_create_post.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  activity_update_profile.xml  fragment_board3.xml  fragment_board5.xml  fragment_board6.xml  fragment_board_one.xml  fragment_board_two.xml  item_view.xml
front end/Key Conservation/app/src/main/res/menu/: menu.xml
front end/Key Conservation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front end/Key Conservation/app/src/test/java/com/stepasha/keyconservation/: ExampleUnitTest.kt  NewUserUnitTest.kt  RobolectricIntegrationTest.kt  UnitTests.kt  UserUnitTest.kt
(+93 files in other folders)
