<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40sp"
    android:background="@drawable/loginscreen2"
    tools:context=".LoginScreenActivity">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="331dp"
        android:src="@drawable/cat_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_one"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:background="@drawable/rounded_button_settings"

        android:id="@+id/view_iWanttoHelpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_want_to_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.187"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:background="@drawable/rounded_button_settings"

        android:id="@+id/view_iNeedHelpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_organization_needs_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_iWanttoHelpButton"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>