<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context=".fragments.Board4Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:padding="16dp">

            <!-- TODO: Update blank fragment layout -->

            <TextView
                android:id="@+id/nusll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="79dp"
                android:text="What we"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nusll"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/nusll"
                android:background="@color/red"
                android:text="cannot"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nussll"
                android:layout_width="49dp"
                android:layout_height="58dp"
                android:layout_alignBottom="@+id/nnn"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/nnn"
                android:text="do"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ss"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nusll"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/block_icon" />

            <TextView
                android:id="@+id/nusssll"
                android:layout_width="298dp"
                android:layout_height="90dp"
                android:layout_below="@+id/nussll"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="11dp"
                android:text="Guarante all the requests will get the support needed."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dddd"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ss"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/nusssll"
                android:src="@drawable/block_icon" />

            <TextView
                android:id="@+id/nusssdll"
                android:layout_width="298dp"
                android:layout_height="90dp"
                android:layout_below="@+id/nusssll"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="21dp"
                android:text="Provide Organization with internet access."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dsds"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dddd"
                android:layout_marginTop="65dp"
                android:src="@drawable/block_icon" />

            <TextView
                android:id="@+id/nussssll"
                android:layout_width="298dp"
                android:layout_height="100dp"
                android:layout_below="@+id/nusssdll"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                android:text="Oversee work completed by skilled professionals."
                android:textSize="20sp" />

        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>