<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@color/grey"
tools:context=".fragments.Board3Fragment">

<!-- TODO: Update blank fragment layout -->

<TextView
    android:id="@+id/nusll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="79dp"
    android:text="What we"
    android:textSize="32sp"
    android:textStyle="bold" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/nusll"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="0dp"
    android:layout_toEndOf="@+id/nusll"
    android:background="@color/colorPrimaryDark"
    android:text="can"
    android:textSize="32sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/nussll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nusll"
    android:layout_alignParentStart="true"
    android:layout_marginStart="16dp"
    android:layout_marginTop="9dp"
    android:text="do to help your \norganization"
    android:textSize="32sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/nusssll"
    android:layout_width="337dp"
    android:layout_height="452dp"
    android:layout_below="@+id/nussll"
    android:layout_alignParentStart="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="11dp"
    android:text="@string/on2"
    android:textSize="20sp" />

</RelativeLayout>