<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_home"
            android:title="@string/empty"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/navigation_map"
            android:title="@string/empty"
            android:icon="@drawable/map_icon"/>

        <item
            android:id="@+id/navigation_profile"
            android:title="@string/empty"
            android:icon="@drawable/profile_icon"/>

    </group>

</menu>